{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": [
    {
      "Type": "MarBasSchema.Broker.IBrokerContext",
      "Impl": "MarBasAPICore.Http.HttpBrokerContext",
      "Assembly": "MarBasAPICore",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Broker.IBrokerProfile",
      "Impl": "MarBasBrokerEnginePgSQL.PgSQLProfile",
      "Assembly": "MarBasBrokerEnginePgSQL",
      "Lifetime": "Singleton"
    },
    {
      "Type": "MarBasSchema.Broker.ISchemaBroker",
      "Impl": "MarBasBrokerEnginePgSQL.PgSQLSchemaBroker",
      "Assembly": "MarBasBrokerEnginePgSQL",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Broker.IAsyncSchemaBroker",
      "Impl": "MarBasBrokerEnginePgSQL.PgSQLSchemaBroker",
      "Assembly": "MarBasBrokerEnginePgSQL",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Access.IAccessService",
      "Impl": "MarBasBrokerEnginePgSQL.PgSQLAccessService",
      "Assembly": "MarBasBrokerEnginePgSQL",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Access.IAsyncAccessService",
      "Impl": "MarBasBrokerEnginePgSQL.PgSQLAccessService",
      "Assembly": "MarBasBrokerEnginePgSQL",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Broker.ISchemaAccessBroker",
      "Impl": "MarBasBrokerEnginePgSQL.PgSQLSchemaAccessBroker",
      "Assembly": "MarBasBrokerEnginePgSQL",
      "Lifetime": "Scoped"
    },
    {
      "Type": "MarBasSchema.Broker.IAsyncSchemaAccessBroker",
      "Impl": "MarBasBrokerEnginePgSQL.PgSQLSchemaAccessBroker",
      "Assembly": "MarBasBrokerEnginePgSQL",
      "Lifetime": "Scoped"
    }
  ],
  "BrokerProfile": {
    "Port": 5432,
    "Database": "marbas",
    "SslMode": 2
  }
}
